[tox]

[testenv:cov5]
deps =
    coverage==5.5
commands =
    coverage run --source=foo test_add.py
    coverage report

[testenv:cov6]
deps =
    coverage==6.0
commands =
    coverage run --source=foo test_add.py
    coverage report
